<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="YES" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>
            我完成了“青年大学习”网上主题团课第四季第五期的课程，你也来试试吧
        </title>
        <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js">
        </script>
        <head>
    
            <img src="http://h5.cyol.com/special/daxuexi/daxuexi4t5/images/icon.jpg" />

         <script type="text/javascript">
            
sharetitle = '我完成了“青年大学习”网上主题团课第四季第五期的课程，你也来试试吧';
                wx.ready(function() {
                    var shareData = {
                        title: sharetitle,
                        desc: '勤学苦练 专心致志',
                        link: 'http://h5.cyol.com/special/daxuexi/daxuexi4t5/index.php',
                        imgUrl: 'http://h5.cyol.com/special/daxuexi/daxuexi4t5/images/icon.jpg'
                    };
                    wx.onMenuShareAppMessage(shareData);
                    wx.onMenuShareTimeline(shareData);
                });
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                wx.config({
                    debug: false,
                    appId: 'wx30b9bfd6e0063ff9',
                    timestamp: '1554177857',
                    nonceStr: 'Vrb9oIJclAM8qMsU',
                    signature: '7380a3b6501248e4b6739c8135094640c0177e06',
                    jsApiList: ['checkJsApi', 'onMenuShareTimeline', 'onMenuShareAppMessage']
                });
                wx.ready(function() {
                    var shareData = {
                        title: '“我完成了“青年大学习”网上主题团课第四季第五期的课程，你也来试试吧',
                        desc: '勤学苦练 专心致志',
                        link: 'http://h5.cyol.com/special/daxuexi/daxuexi4t5/index.php',
                        imgUrl: 'http://h5.cyol.com/special/daxuexi/daxuexi4t5/images/icon.jpg'
                    };
                    wx.onMenuShareAppMessage(shareData);
                    wx.onMenuShareTimeline(shareData);
                });
                  </script>

        <div style="display:none">
            <script type="text/javascript">
                document.write(unescape("%3Cscript src='http://cl2.webterren.com/webdig.js?z=21' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script type="text/javascript">
                wd_paramtracker("_wdxid=000000000000000000000000000000000000000000")
            </script>
        </div>
        <div id="allmap" style="display:none;">
        </div>
        <script>
            var _mtac = {}; (function() {
                var mta = document.createElement("script");
                mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
                mta.setAttribute("name", "MTAH5");
                mta.setAttribute("sid", "500676305");
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(mta, s);
            })();
        </script>
        <script src="https://p.wts.xinwen.cn/dot-wts/spm.js">
        </script>
        <script>
            spm.config({
                siteId: 'zm1009-001',
                // 此处填写该网站对应的网站标识（即SPM a段） 例如'zmXXXX-001'
                additionalInfo: {
                    targetID: "H5_4dxx5",
                    // 此处填写稿件ID
                    organization: 'zm1009',
                    // 此处填写机构ID
                    category: 'event',
                    action: 'comeIn',
                },
            });
            window.onbeforeunload = function() {
                // 上报离开事件
                spm.push({
                    category: 'event',
                    action: 'leave'
                });
            };
        </script>
    </body>

</html>