<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>1.添加交换机和计算机</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body>
        <h2 id="1%e6%b7%bb%e5%8a%a0%e4%ba%a4%e6%8d%a2%e6%9c%ba%e5%92%8c%e8%ae%a1%e7%ae%97%e6%9c%ba">1.添加交换机和计算机</h2>
<p><img src="https://ws1.sinaimg.cn/large/d14b2608gy1fp7n6bt0eaj208p09et8l.jpg" alt=""></p>
<h2 id="2%e5%b0%86%e4%b8%a4%e8%80%85%e7%94%a8%e7%9b%b4%e9%80%9a%e7%ba%bf%e7%9b%b8%e8%bf%9e">2.将两者用直通线相连</h2>
<p><img src="https://ws1.sinaimg.cn/large/d14b2608gy1fp7n6bny8zj207z097q2t.jpg" alt=""></p>
<h2 id="3%e9%85%8d%e7%bd%ae%e8%ae%a1%e7%ae%97%e6%9c%baip%e5%92%8c%e6%8e%a9%e7%a0%81">3.配置计算机ip和掩码</h2>
<p><img src="https://ws1.sinaimg.cn/large/d14b2608gy1fp7n6bggs3j20hz0ecmz1.jpg" alt=""></p>
<h2 id="4%e9%85%8d%e7%bd%ae%e4%ba%a4%e6%8d%a2%e6%9c%ba">4.配置交换机</h2>
<p><img src="https://ws1.sinaimg.cn/large/d14b2608gy1fp7n6a2ouaj20gd07ft8s.jpg" alt=""></p>
<h2 id="5%e7%94%a8%e8%ae%a1%e7%ae%97%e6%9c%ba%e8%bf%9c%e7%a8%8b%e8%bf%9e%e6%8e%a5">5.用计算机远程连接</h2>
<p><img src="https://ws1.sinaimg.cn/large/d14b2608gy1fp7n6bxm8hj20ge07fjre.jpg" alt="">
<img src="https://ws1.sinaimg.cn/large/d14b2608gy1fp7n69yc4bj20gh0c5t8t.jpg" alt=""></p>

    </body>
    </html>